Lab02/Views/PersonInfoView.xaml

<UserControl x:Class="Lab02.Views.PersonInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab02.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Background="#FF8BB2E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Personal Information" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Comic Sans MS"></TextBlock>

        <TextBlock Text="First Name: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" Margin="30,0,0,0"></TextBlock>
        <TextBlock Text="{Binding FirstName}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="#FFF9F2C0" TextWrapping="Wrap"></TextBlock>

        <TextBlock Text="Last Name: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" Margin="30,0,0,0"></TextBlock>
        <TextBlock Text="{Binding LastName}" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="#FFF9F2C0" TextWrapping="Wrap"></TextBlock>

        <TextBlock Text="E-mail: " Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" Margin="30,0,0,0"></TextBlock>
        <TextBlock Text="{Binding Email}" Grid.Row="3"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="#FFF9F2C0" TextWrapping="Wrap"></TextBlock>

        <TextBlock Text="Birthday:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" Margin="30,0,0,0"></TextBlock>
        <TextBlock Text="{Binding DateOfBirth}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="#FFF9F2C0" TextWrapping="Wrap"></TextBlock>

        <TextBlock Text="Adult:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" Margin="30,0,0,0"></TextBlock>
        <TextBlock Text="{Binding IsAdult}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="#FFF9F2C0"></TextBlock>

        <TextBlock Text="Is the bday today:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" Margin="30,0,0,0"></TextBlock>
        <TextBlock Text="{Binding IsBirthday}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="#FFF9F2C0"></TextBlock>

        <TextBlock Text="Western Sun Sign:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" Margin="30,0,0,0"></TextBlock>
        <TextBlock Text="{Binding SunSign}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="#FFF9F2C0"></TextBlock>

        <TextBlock Text="Chinese  Sign:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" FontWeight="Bold" Foreground="White" Margin="30,0,0,0"></TextBlock>
        <TextBlock Text="{Binding ChineseSign}"  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="#FFF9F2C0"></TextBlock>
        
        <Button Grid.Column="0" Grid.Row="9" Content="Back" Width="150" Height="40" Foreground="White" Background="#FF78B07F" Margin ="20 5"  Command="{Binding ReturnCommand}" BorderBrush="{x:Null}" HorizontalAlignment="Left"></Button>
        <Button Grid.Column="1" Grid.Row="9" Content="Done" Width="150" Height="40" Foreground="White" Background="#FFD7AC98" Margin ="20 5"  Command="{Binding CloseCommand}" BorderBrush="{x:Null}" HorizontalAlignment="Right"></Button>
            
    </Grid>
</UserControl>
